Random seed: 123456
344800:9:Rime started with address 0.18.116.9.0.9.9.9
353373:9:MAC 00:12:74:09:00:09:09:09 Contiki-9dacadf started. Node id is set to 9.
361897:9:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
372863:9:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7409:0009:0909
376611:9:Starting 'UDP client process' 'collect common process'
379403:9:UDP client process started
383834:9:Client IPv6 addresses: aaaa::212:7409:9:909
386766:9:fe80::212:7409:9:909
392243:9:Created a connection with the server :: local/remote port 8775/5688
463084:12:Rime started with address 0.18.116.12.0.12.12.12
471715:12:MAC 00:12:74:0c:00:0c:0c:0c Contiki-9dacadf started. Node id is set to 12.
480240:12:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
491234:12:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740c:000c:0c0c
494982:12:Starting 'UDP client process' 'collect common process'
497774:12:UDP client process started
502291:12:Client IPv6 addresses: aaaa::212:740c:c:c0c
505148:12:fe80::212:740c:c:c0c
508150:3:Rime started with address 0.18.116.3.0.3.3.3
510625:12:Created a connection with the server :: local/remote port 8775/5688
516725:3:MAC 00:12:74:03:00:03:03:03 Contiki-9dacadf started. Node id is set to 3.
522681:7:Rime started with address 0.18.116.7.0.7.7.7
525249:3:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
531256:7:MAC 00:12:74:07:00:07:07:07 Contiki-9dacadf started. Node id is set to 7.
536215:3:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
539780:7:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
539963:3:Starting 'UDP client process' 'collect common process'
542755:3:UDP client process started
547186:3:Client IPv6 addresses: aaaa::212:7403:3:303
550118:3:fe80::212:7403:3:303
550752:7:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7407:0007:0707
554500:7:Starting 'UDP client process' 'collect common process'
555595:3:Created a connection with the server :: local/remote port 8775/5688
557292:7:UDP client process started
561725:7:Client IPv6 addresses: aaaa::212:7407:7:707
564658:7:fe80::212:7407:7:707
570135:7:Created a connection with the server :: local/remote port 8775/5688
620388:5:Rime started with address 0.18.116.5.0.5.5.5
628962:5:MAC 00:12:74:05:00:05:05:05 Contiki-9dacadf started. Node id is set to 5.
637486:5:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
648453:5:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
652200:5:Starting 'UDP client process' 'collect common process'
654033:1:Rime started with address 0.18.116.1.0.1.1.1
654993:5:UDP client process started
659424:5:Client IPv6 addresses: aaaa::212:7405:5:505
662355:5:fe80::212:7405:5:505
662607:1:MAC 00:12:74:01:00:01:01:01 Contiki-9dacadf started. Node id is set to 1.
667832:5:Created a connection with the server :: local/remote port 8775/5688
671131:1:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
673794:8:Rime started with address 0.18.116.8.0.8.8.8
682101:1:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
682369:8:MAC 00:12:74:08:00:08:08:08 Contiki-9dacadf started. Node id is set to 8.
685849:1:Starting 'UDP server process' 'collect common process'
686818:1:I am sink!
688358:1:UDP server started
690893:8:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
692297:1:created a new RPL dag
696720:1:Server IPv6 addresses: aaaa::212:7401:1:101
697786:1:aaaa::1
700669:1:fe80::212:7401:1:101
701865:8:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7408:0008:0808
705613:8:Starting 'UDP client process' 'collect common process'
706853:1:Created a server connection with remote address :: local/remote port 5688/8775
708405:8:UDP client process started
712834:8:Client IPv6 addresses: aaaa::212:7408:8:808
715763:8:fe80::212:7408:8:808
721240:8:Created a connection with the server :: local/remote port 8775/5688
722723:15:Rime started with address 0.18.116.15.0.15.15.15
731352:15:MAC 00:12:74:0f:00:0f:0f:0f Contiki-9dacadf started. Node id is set to 15.
735173:16:Rime started with address 0.18.116.16.0.16.16.16
739876:15:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
744168:16:MAC 00:12:74:10:00:10:10:10 Contiki-9dacadf started. Node id is set to 16.
745567:17:Rime started with address 0.18.116.17.0.17.17.17
750870:15:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740f:000f:0f0f
752696:16:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
754562:17:MAC 00:12:74:11:00:11:11:11 Contiki-9dacadf started. Node id is set to 17.
754617:15:Starting 'UDP client process' 'collect common process'
757410:15:UDP client process started
761931:15:Client IPv6 addresses: aaaa::212:740f:f:f0f
763086:17:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
763962:16:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7410:0010:1010
764793:15:fe80::212:740f:f:f0f
767739:16:Starting 'UDP client process' 'collect common process'
770270:15:Created a connection with the server :: local/remote port 8775/5688
770530:16:UDP client process started
774353:17:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7411:0011:1111
775308:16:Client IPv6 addresses: aaaa::212:7410:10:1010
778130:17:Starting 'UDP client process' 'collect common process'
778428:16:fe80::212:7410:10:1010
780921:17:UDP client process started
783830:16:Created a connection with the server :: local/remote port 8775/5688
785701:17:Client IPv6 addresses: aaaa::212:7411:11:1111
788822:17:fe80::212:7411:11:1111
794223:17:Created a connection with the server :: local/remote port 8775/5688
829106:11:Rime started with address 0.18.116.11.0.11.11.11
837735:11:MAC 00:12:74:0b:00:0b:0b:0b Contiki-9dacadf started. Node id is set to 11.
846259:11:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
857253:11:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740b:000b:0b0b
861001:11:Starting 'UDP client process' 'collect common process'
863793:11:UDP client process started
866961:13:Rime started with address 0.18.116.13.0.13.13.13
868312:11:Client IPv6 addresses: aaaa::212:740b:b:b0b
871172:11:fe80::212:740b:b:b0b
875590:13:MAC 00:12:74:0d:00:0d:0d:0d Contiki-9dacadf started. Node id is set to 13.
876649:11:Created a connection with the server :: local/remote port 8775/5688
884114:13:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
895108:13:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740d:000d:0d0d
898855:13:Starting 'UDP client process' 'collect common process'
901648:13:UDP client process started
906167:13:Client IPv6 addresses: aaaa::212:740d:d:d0d
909027:13:fe80::212:740d:d:d0d
914504:13:Created a connection with the server :: local/remote port 8775/5688
981103:10:Rime started with address 0.18.116.10.0.10.10.10
987137:6:Rime started with address 0.18.116.6.0.6.6.6
989732:10:MAC 00:12:74:0a:00:0a:0a:0a Contiki-9dacadf started. Node id is set to 10.
995710:6:MAC 00:12:74:06:00:06:06:06 Contiki-9dacadf started. Node id is set to 6.
998256:10:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1004235:6:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1009250:10:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740a:000a:0a0a
1012997:10:Starting 'UDP client process' 'collect common process'
1015206:6:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7406:0006:0606
1015790:10:UDP client process started
1018954:6:Starting 'UDP client process' 'collect common process'
1020307:10:Client IPv6 addresses: aaaa::212:740a:a:a0a
1021746:6:UDP client process started
1023164:10:fe80::212:740a:a:a0a
1026177:6:Client IPv6 addresses: aaaa::212:7406:6:606
1028642:10:Created a connection with the server :: local/remote port 8775/5688
1029109:6:fe80::212:7406:6:606
1034586:6:Created a connection with the server :: local/remote port 8775/5688
1156498:14:Rime started with address 0.18.116.14.0.14.14.14
1165129:14:MAC 00:12:74:0e:00:0e:0e:0e Contiki-9dacadf started. Node id is set to 14.
1171367:4:Rime started with address 0.18.116.4.0.4.4.4
1173653:14:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1179939:4:MAC 00:12:74:04:00:04:04:04 Contiki-9dacadf started. Node id is set to 4.
1184647:14:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740e:000e:0e0e
1188395:14:Starting 'UDP client process' 'collect common process'
1188463:4:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1191187:14:UDP client process started
1195706:14:Client IPv6 addresses: aaaa::212:740e:e:e0e
1198566:14:fe80::212:740e:e:e0e
1199435:4:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
1203182:4:Starting 'UDP client process' 'collect common process'
1204043:14:Created a connection with the server :: local/remote port 8775/5688
1205975:4:UDP client process started
1210404:4:Client IPv6 addresses: aaaa::212:7404:4:404
1213333:4:fe80::212:7404:4:404
1218810:4:Created a connection with the server :: local/remote port 8775/5688
63437231:1:30 0 62 0 2056 1 2 0 22 8022 0 7197 56836 1103 1321 771 256 804 8 65 252 1 189 182 65535 65535 0 0 0 0
69451822:1:30 0 68 0 4112 1 3 0 22 8733 0 6466 63239 1073 1035 2827 384 1231 5 65 252 1 133 126 65535 65535 0 0 0 0
